{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 180,
					"height": 240,
					"dataSourceTypeHint": "picture",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"dataSource": "Form:C1466.picture",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"focusable": false,
					"method": "ObjectMethods/Input.4dm"
				},
				"HoverRectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 20,
					"height": 20,
					"fill": "transparent",
					"strokeDashArray": [
						2,
						2
					]
				},
				"SelectionRectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 20,
					"height": 20,
					"fill": "transparent"
				}
			}
		}
	],
	"geometryStamp": 129,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 180,
	"height": 240
}